{block title}Google Shared Contacts Manager{/block}

{block content}
<div class="row">
    <div class="col s12 mt-5">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Welcome to Google Shared Contacts Manager!</span>
                <p>This is pretty simple app that enables its users to manage external contacts in GSuite domain.</p>
            </div>
            <div class="card-action">
                <a href="{link Login:default}">Get started</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 mt-2">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Source code can be found at FIT ČVUT Gitlab.</span>
                <p>Browse through source code in the Gitlab repository.</p>
            </div>
            <div class="card-action">
                <a href="https://gitlab.fit.cvut.cz/kopecj24/bi-znf-semestral" target="_blank">Gitlab</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 mt-2">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Doxygen generated documentation</span>
                <p>This project features full development documentation generated to html using Doxygen tool.</p>
            </div>
            <div class="card-action">
                <a href="/docs/html" target="_blank">Documentation</a>
            </div>
        </div>
    </div>
</div>